# simple-maven-template

./: CODEOWNERS  README.md  pom.xml  renovate.json
.github/workflows/: maven.yml
src/main/java/io/github/filipvde/simplemaventemplate/: MyLibrary.java
src/test/java/io/github/filipvde/simplemaventemplate/: MyLibraryTest.java
